library(rStrava)
library(ggmap)
library(data.table)

#logins and metadata
app_name <- 'AdrienAPI' # chosen by user
app_client_id  <- '32141' # an integer, assigned by Strava
app_secret <- '7fa0351b0424b4f166a109c311b087b3e6f25793' # an alphanumeric secret, assigned by Strava
my_athlete_id <- 16473726
google_key <- 'AIzaSyAME5ksEXiMTWC523vDmdJrjLdupg-hlqE'
# create the authentication token
stoken <- httr::config(token = strava_oauth(app_name, app_client_id, app_secret, app_scope="activity:read_all", cache = F))
stoken <- httr::config(token = readRDS('.httr-oauth')[[1]])

myinfo <- get_athlete(stoken)

my_acts <- get_activity_list(stoken)


test <- my_acts[[2]]
get_latlon(test$map$summary_polyline, key = google_key)

get_gear(test$gear_id, stoken = stoken)
get_actual_gear <- function(gear_id,stoken = stoken){
  return()
}

handle_one_row <- function(row){
  row_dt <- as.data.table(row)
  end_lat <- row_dt[1]$end_latlng
  row_dt <- row_dt[2]
  row_dt[,start_latlng := end_lat]
  row_dt[,c("gear_id",'gear_primary','gear_name','gear_resource_state','gear_distance',
             'gear_brand_name','gear_model_name','gear_description') := get_gear(gear_id,stoken)]
}
handle_all_rows <- function(dt,row){
  rbind(dt,handle_one_row(row))
}


final_dt <- purrr::reduce(my_acts,handle_all_rows)

col_to_keep <- c("name","distance","moving_time","elapsed_time", 
                "total_elevation_gain","type","workout_type" ,
                "id","external_id","upload_id",
                "start_date","start_date_local","timezone" ,
                "utc_offset","start_latlng","end_latlng","start_latitude","start_longitude",
                "achievement_count","kudos_count","comment_count",
                "athlete_count","map",
                "gear_id",
                "average_speed","max_speed","average_cadence",
                "average_temp","has_heartrate","average_heartrate",
                "max_heartrate","elev_high","elev_low","pr_count",
                "total_photo_count","suffer_score",'gear_name','gear_distance','gear_brand_name',
                'gear_model_name')
test_dt <- test_dt[, ..col_to_keep]

setnames(test_dt,c("start_latlng","end_latlng"),c("end_latitude","end_longitude"))


